<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="MW_Gold_Labortary.Properties.Settings.Database1ConnectionString"
            connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\db_MwGold.mdf;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MW_Gold_Labortary.Properties.Settings.MW_DatabaseConnectionString"
            connectionString="Data Source=localhost;Initial Catalog=MW_Database;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MW_Gold_Labortary.Properties.Settings.ConnectionString"
            connectionString="Data Source=FAAZ-PC\SQLEXPRESS;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MW_Gold_Labortary.Properties.Settings.Main_Con_String"
            connectionString="Data Source=FAAZ-PC;Initial Catalog=MW_Database;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=False"
            providerName="System.Data.SqlClient" />
        <add name="MW_Gold_Labortary.Properties.Settings.MW_DATABASE_Express"
            connectionString="Data Source=localhost\SQLEXPRESS;Initial Catalog=MW_DATABASE;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MW_Gold_Labortary.Properties.Settings.MW_DATABASEConnectionString1"
            connectionString="Data Source=.;Initial Catalog=MW_DATABASE;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
</configuration>
