USE [master]
 
/****** Object:  Database [MW_DATABASE]    Script Date: 3/24/2021 5:48:41 PM ******/
CREATE DATABASE [MW_DATABASE]
 

--IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
--begin
--EXEC [MW_DATABASE].[dbo].[sp_fulltext_database] @action = 'enable'
--end
 
ALTER DATABASE [MW_DATABASE] SET ANSI_NULL_DEFAULT ON 
 
ALTER DATABASE [MW_DATABASE] SET ANSI_NULLS ON 
 
ALTER DATABASE [MW_DATABASE] SET ANSI_PADDING ON 
 
ALTER DATABASE [MW_DATABASE] SET ANSI_WARNINGS ON 
 
ALTER DATABASE [MW_DATABASE] SET ARITHABORT ON 
 
ALTER DATABASE [MW_DATABASE] SET AUTO_CLOSE OFF 
 
ALTER DATABASE [MW_DATABASE] SET AUTO_SHRINK OFF 
 
ALTER DATABASE [MW_DATABASE] SET AUTO_UPDATE_STATISTICS ON 
 
ALTER DATABASE [MW_DATABASE] SET CURSOR_CLOSE_ON_COMMIT OFF 
 
ALTER DATABASE [MW_DATABASE] SET CURSOR_DEFAULT  LOCAL 
 
ALTER DATABASE [MW_DATABASE] SET CONCAT_NULL_YIELDS_NULL ON 
 
ALTER DATABASE [MW_DATABASE] SET NUMERIC_ROUNDABORT OFF 
 
ALTER DATABASE [MW_DATABASE] SET QUOTED_IDENTIFIER ON 
 
ALTER DATABASE [MW_DATABASE] SET RECURSIVE_TRIGGERS OFF 
 
ALTER DATABASE [MW_DATABASE] SET  DISABLE_BROKER 
 
ALTER DATABASE [MW_DATABASE] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
 
ALTER DATABASE [MW_DATABASE] SET DATE_CORRELATION_OPTIMIZATION OFF 
 
ALTER DATABASE [MW_DATABASE] SET TRUSTWORTHY OFF 
 
ALTER DATABASE [MW_DATABASE] SET ALLOW_SNAPSHOT_ISOLATION OFF 
 
ALTER DATABASE [MW_DATABASE] SET PARAMETERIZATION SIMPLE 
 
ALTER DATABASE [MW_DATABASE] SET READ_COMMITTED_SNAPSHOT OFF 
 
ALTER DATABASE [MW_DATABASE] SET HONOR_BROKER_PRIORITY OFF 
 
ALTER DATABASE [MW_DATABASE] SET RECOVERY FULL 
 
ALTER DATABASE [MW_DATABASE] SET  MULTI_USER 
 
ALTER DATABASE [MW_DATABASE] SET PAGE_VERIFY CHECKSUM  
 
ALTER DATABASE [MW_DATABASE] SET DB_CHAINING OFF 
 
ALTER DATABASE [MW_DATABASE] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
 
ALTER DATABASE [MW_DATABASE] SET TARGET_RECOVERY_TIME = 60 SECONDS 
 
 
 